C:\7days\Project\Plugins\WorldOpener\Intermediate\Build\Win64\UE4Editor\Development\WorldOpener\Definitions.WorldOpener.h
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/Slate/SWorldOpener.cpp
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Private\Slate\SWorldOpener.h
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Private\WorldOpenerStruct.h
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Private\Slate\SWoRow.h
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Private\WorldOpenerSettings.h
C:\7days\Project\Plugins\WorldOpener\Intermediate\Build\Win64\UE4Editor\Inc\WorldOpener\WorldOpenerSettings.generated.h
C:\RealEngine\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/Slate/SWoRow.cpp
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Public\WorldOpener.h
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Private\WorldOpenerUtils.h
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Private\access_private.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\INCLUDE\utility
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/WorldOpener.cpp
C:\RealEngine\Engine\Source\Editor\UnrealEd\Public\FileHelpers.h
C:\RealEngine\Engine\Source\Editor\UnrealEd\Public\PackageTools.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\PackageTools.generated.h
C:\RealEngine\Engine\Source\Developer\SourceControl\Public\ISourceControlProvider.h
C:\RealEngine\Engine\Source\Developer\SourceControl\Public\ISourceControlOperation.h
C:\RealEngine\Engine\Source\Developer\SourceControl\Public\ISourceControlState.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\FileHelpers.generated.h
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Public\WorldOpenerStyle.h
C:\RealEngine\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyle.h
C:\RealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBorderBrush.h
C:\RealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateBoxBrush.h
C:\RealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateColorBrush.h
C:\RealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes/SlateImageBrush.h
C:\7days\Project\Plugins\WorldOpener\Source\WorldOpener\Public\WorldOpenerCommands.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenus.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\IToolMenusModule.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenu.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenuOwner.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuOwner.generated.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenuDelegates.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenuMisc.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuMisc.generated.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuDelegates.generated.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenuSection.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenuEntry.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuEntry.generated.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuSection.generated.h
C:\RealEngine\Engine\Source\Runtime\Slate\Public\Framework/MultiBox/ToolMenuBase.h
C:\RealEngine\Engine\Source\Runtime\Core\Public\Misc/BlacklistNames.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate\ToolMenuBase.generated.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenu.generated.h
C:\RealEngine\Engine\Source\Developer\ToolMenus\Public\ToolMenuEntryScript.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenuEntryScript.generated.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ToolMenus\ToolMenus.generated.h
C:\RealEngine\Engine\Source\Editor\WorkspaceMenuStructure\Public\WorkspaceMenuStructure.h
C:\RealEngine\Engine\Source\Editor\WorkspaceMenuStructure\Public\WorkspaceMenuStructureModule.h
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/WorldOpenerCommands.cpp
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/WorldOpenerSettings.cpp
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/WorldOpenerStruct.cpp
C:\RealEngine\Engine\Source\Editor\UnrealEd\Public\EditorLevelUtils.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd\EditorLevelUtils.generated.h
C:\RealEngine\Engine\Source\Runtime\Engine\Classes\Engine/Selection.h
C:\RealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Selection.generated.h
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/WorldOpenerStyle.cpp
C:\RealEngine\Engine\Source\Runtime\SlateCore\Public\Styling/SlateStyleRegistry.h
C:\RealEngine\Engine\Source\Runtime\Engine\Public\Slate/SlateGameResources.h
C:\RealEngine\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
C:\RealEngine\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
C:\RealEngine\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
C:\RealEngine\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
C:\RealEngine\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
C:\RealEngine\Engine\Source\Runtime\Projects\Public\CustomBuildSteps.h
C:\RealEngine\Engine\Source\Runtime\Projects\Public\LocalizationDescriptor.h
C:\RealEngine\Engine\Source\Runtime\Projects\Public\PluginReferenceDescriptor.h
C:/7days/Project/Plugins/WorldOpener/Source/WorldOpener/Private/WorldOpenerUtils.cpp
