/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WorldOpener.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\7days\Project\Intermediate\Build\Win64\SDEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\7days\Project\Plugins\WorldOpener\Intermediate\Build\Win64\UE4Editor\Development\WorldOpener\Module.WorldOpener.cpp.obj"
"C:\7days\Project\Plugins\WorldOpener\Intermediate\Build\Win64\UE4Editor\Development\WorldOpener\Module.WorldOpener.gen.cpp.obj"
"C:\7days\Project\Plugins\WorldOpener\Intermediate\Build\Win64\UE4Editor\Development\WorldOpener\Default.rc2.res"
/OUT:"C:\7days\Project\Plugins\WorldOpener\Intermediate\Build\Win64\UE4Editor\Development\WorldOpener\UE4Editor-WorldOpener.lib"
/INCLUDE:IMPLEMENT_MODULE_WorldOpener